<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblilfy</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nanum+Gothic&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/78f5dd4189.js" crossorigin="anonymous"></script>
    
    
  <link rel="stylesheet" href="/assets/index.b292f01d.css">
</head>
<body style="font-family: 'Poppins', sans-serif;" class="bg-black">
    <nav class="nav h-14 transition-all px-10 md:px-20 flex flex-col space-y-4 md:flex-row md:justify-between items-center sticky top-0 bg-[#00000030]">
        <div class="logo">
            <img src="/assets/weblify-removebg-preview.a2ddc86d.png" class="w-28" alt="">
        </div>
        <div class="navbar hidden md:block  transition-all">
            <ul class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-8 text-white text-sm">
                <li><a href="#main">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </div>
        <div class="burger absolute top-1 right-5 border border-white p-1 md:hidden">
            <div class="line h-0.5 w-5 bg-white my-1"></div>
            <div class="line h-0.5 w-5 bg-white my-1"></div>
            <div class="line h-0.5 w-5 bg-white my-1"></div>
        </div>
    </nav>
    <main id="main" class="h-[865px] flex justify-center items-center text-center">
        <div class="absolute top-0 bg-[url('img/bg.jpg')] bg-cover bg-[#00000080] bg-blend-darken w-full h-[925px] -z-10"></div>
        <div class="content text-white lg:w-2/5">
            <h1 class="text-5xl py-2">Design in Process</h1>
            <p class="text-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet vero earum praesentium, voluptate ab incidunt hic.</p>
        </div>
    </main>

    <section id="about" class="p-10 lg:p-20 flex flex-col lg:flex-row ">
        <div class="banner lg:pr-20">
            <img src="/assets/banner-2.aebc8cd6.jpg"  alt="">
        </div>
        <div class="a-content text-white">
            <h2 class="text-4xl py-8 lg:py-4">About Me</h2>
            <p class="py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam odit reprehenderit assumenda nisi quia incidunt, itaque, architecto esse ducimus dicta ipsum. Dolor temporibus, expedita earum praesentium ea nobis illum necessitatibus dolorem eveniet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas adipisci perspiciatis sequi explicabo sint quia! Velit illo assumenda sit numquam explicabo nulla sint eligendi!</p>
            <p class="py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iste saepe atque dolor culpa numquam unde Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos esse blanditiis sequi numquam beatae</p>
        </div>
    </section>

    <section id="services" class="px-20 py-10 text-white">
        <h2 class="text-4xl text-center py-4 border-b border-white">Our Offerings</h2>
        <div class="flex flex-col lg:flex-row justify-center text-center py-10">
        <div class="p-8">
            <svg style="margin: auto;" width="112px" height="112px" viewBox="0 0 36 36" version="1.1"  preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>design-line</title>
                <polygon style="fill: #fff;" class="clr-i-outline clr-i-outline-path-1" points="9 17.41 9 27 18.59 27 16.59 25 11 25 11 19.41 9 17.41"></polygon><path style="fill: #fff;" class="clr-i-outline clr-i-outline-path-2" d="M34.87,32.29,32,29.38V32H4V27.85H6v-1.6H4V19.6H6V18H4V11.6H6V10H4V4.41L19.94,20.26V17.44L3.71,1.29A1,1,0,0,0,2,2V33a1,1,0,0,0,1,1H34.16a1,1,0,0,0,.71-1.71Z"></path><path style="fill: #fff;" class="clr-i-outline clr-i-outline-path-3" d="M24,30h4a2,2,0,0,0,2-2V8.7L27.7,4.47a2,2,0,0,0-1.76-1h0a2,2,0,0,0-1.76,1.08L22,8.72V28A2,2,0,0,0,24,30ZM24,9.2l1.94-3.77L28,9.21V24H24Zm0,16.43h4v2.44H24Z"></path>
                <rect x="0" y="0" width="36" height="36" fill-opacity="0"/>
            </svg>
            <h3 class="text-3xl py-4">Web Design</h3>
            <p class="text-sm">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quae et nam magnam enim. Laborum, quis dignissimos doloribus consequuntur ipsam asperiores amet necessitatibus rerum!</p>
        </div>
        <div class="p-8">
            <svg width="112px" height="112px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490; margin: auto;" xml:space="preserve">
<g>
	<g>
		<g>
			<path style="fill: #fff;" d="M470,0H20C8.972,0,0,8.972,0,20v450c0,11.028,8.972,20,20,20h450c11.028,0,20-8.972,20-20V20C490,8.972,481.028,0,470,0z
				 M470,470H20V90h450V470z M470,70H20V20h450V70z"/>
			<rect style="fill: #fff;" x="40" y="35" width="35" height="20"/>
			<rect style="fill: #fff;" x="90" y="35" width="35" height="20"/>
			<rect style="fill: #fff;" x="415" y="35" width="35" height="20"/>
			<path style="fill: #fff;" d="M120,300.001h17.192c1.003,2.733,2.089,5.382,3.254,7.94l-12.117,12.188c-3.775,3.775-5.854,8.79-5.854,14.122
				c0,5.332,2.08,10.347,5.854,14.121l28.299,28.299c3.775,3.775,8.79,5.854,14.122,5.854c5.332,0,10.347-2.079,14.101-5.833
				l12.209-12.138c2.557,1.164,5.207,2.25,7.94,3.253V385c0,11.028,8.972,20,20,20h40c11.028,0,20-8.972,20.001-20v-17.193
				c2.733-1.003,5.382-2.089,7.94-3.254l12.188,12.117c3.775,3.775,8.79,5.854,14.122,5.854c5.332,0,10.347-2.08,14.121-5.854
				l28.299-28.299c3.775-3.775,5.854-8.79,5.854-14.122c0-5.332-2.079-10.347-5.833-14.101l-12.138-12.209
				c1.164-2.557,2.25-5.207,3.253-7.94H370c11.028,0,20-8.972,20-20v-40c0-11.028-8.972-20-20-20h-17.193
				c-1.003-2.733-2.089-5.382-3.254-7.94l12.117-12.188c3.775-3.775,5.854-8.79,5.854-14.122c0-5.332-2.08-10.347-5.854-14.121
				l-28.299-28.299c-3.775-3.775-8.79-5.854-14.122-5.854c-5.332,0-10.347,2.079-14.101,5.833l-12.209,12.138
				c-2.557-1.164-5.207-2.25-7.94-3.253V135c0-11.028-8.972-20-20-20h-40c-11.028,0-20,8.972-20,20v17.193
				c-2.733,1.003-5.382,2.089-7.94,3.254l-12.188-12.117c-3.775-3.775-8.79-5.854-14.122-5.854c-5.332,0-10.347,2.08-14.121,5.854
				l-28.299,28.299c-3.775,3.775-5.854,8.79-5.854,14.122c0,5.332,2.079,10.347,5.833,14.101l12.138,12.209
				c-1.164,2.557-2.25,5.207-3.253,7.94H120c-11.028,0-20,8.972-20,20v40C100,291.029,108.972,300.001,120,300.001z M120,239.999
				h24.402c4.416,0,8.309-2.897,9.578-7.127c1.973-6.575,4.459-12.62,7.39-17.966c2.132-3.887,1.449-8.713-1.677-11.858
				l-17.22-17.277l28.277-28.279l17.3,17.199c3.144,3.126,7.97,3.807,11.858,1.677c5.346-2.931,11.391-5.417,17.966-7.39
				c4.231-1.268,7.127-5.162,7.127-9.578V135h40v24.402c0,4.416,2.897,8.309,7.127,9.578c6.575,1.973,12.62,4.459,17.966,7.39
				c3.887,2.132,8.712,1.45,11.858-1.677l17.277-17.22l28.279,28.277l-17.199,17.3c-3.126,3.144-3.809,7.97-1.677,11.858
				c2.931,5.346,5.417,11.391,7.39,17.966c1.268,4.231,5.162,7.127,9.578,7.127H370v40h-24.4c-4.416,0-8.309,2.897-9.578,7.127
				c-1.973,6.575-4.459,12.62-7.39,17.966c-2.132,3.887-1.449,8.713,1.677,11.858l17.22,17.277l-28.277,28.279l-17.3-17.199
				c-3.146-3.126-7.971-3.809-11.858-1.677c-5.346,2.931-11.391,5.417-17.966,7.39c-4.231,1.268-7.127,5.162-7.127,9.578V385h-40
				v-24.401c0-4.416-2.897-8.309-7.127-9.578c-6.575-1.973-12.62-4.459-17.966-7.39c-1.511-0.828-3.164-1.231-4.805-1.231
				c-2.581,0-5.131,0.997-7.055,2.907l-17.277,17.22l-28.279-28.277l17.199-17.3c3.126-3.144,3.809-7.97,1.677-11.858
				c-2.931-5.346-5.417-11.391-7.39-17.966c-1.268-4.231-5.162-7.127-9.578-7.127H120V239.999z"/>
			<path style="fill: #fff;" d="M245,310c27.57,0,50-22.43,50-50s-22.43-50-50-50s-50,22.43-50,50S217.43,310,245,310z M245,230
				c16.542,0,30,13.458,30,30s-13.458,30-30,30s-30-13.458-30-30S228.458,230,245,230z"/>
			<rect style="fill: #fff;" x="380" y="150" width="20" height="20"/>
			<rect style="fill: #fff;" x="410" y="150" width="20" height="20"/>
			<rect style="fill: #fff;" x="440" y="150" width="20" height="20"/>
			<rect style="fill: #fff;" x="30" y="350" width="20" height="20"/>
			<rect style="fill: #fff;" x="60" y="350" width="20" height="20"/>
			<rect style="fill: #fff;" x="90" y="350" width="20" height="20"/>
			<rect style="fill: #fff;" x="65" y="430" width="360" height="20"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
            <h3 class="text-3xl py-4">Web Development</h3>
            <p class="text-sm">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quae et nam magnam enim. Laborum, quis dignissimos doloribus consequuntur ipsam asperiores amet necessitatibus rerum!</p>
        </div>
        <div class="p-8">
            <svg width="112px" height="112px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60; margin: auto;" xml:space="preserve">
<g>
	<g>
		<path style="fill: #fff;" d="M58,8h-2v2h2v6h-2v2h2v40H2V18h16v-2H2v-6h16V8H2c-1.2,0-2,0.8-2,2v48c0,1.2,0.8,2,2,2h56c1.2,0,2-0.8,2-2V10
			C60,8.8,59.2,8,58,8z"/>
		<rect style="fill: #fff;" x="5" y="12" width="4" height="2"/>
		<rect style="fill: #fff;" x="12" y="12" width="4" height="2"/>
		<path style="fill: #fff;" d="M21,24h24.6l6.7,5.8c0.2,0.1,0.5,0.2,0.7,0.2c0.1,0,0.3,0,0.4-0.1c0.4-0.2,0.6-0.5,0.6-0.9V1c0-0.6-0.4-1-1-1H21
			c-0.6,0-1,0.4-1,1v22C20,23.6,20.4,24,21,24z M22,2h30v24.8l-5.3-4.6C46.5,22.1,46.2,22,46,22H22V2z"/>
		<path style="fill: #fff;" d="M6,27c-0.6,0-1,0.4-1,1v26c0,0.4,0.2,0.7,0.6,0.9C5.7,55,5.9,55,6,55c0.2,0,0.5-0.1,0.7-0.2l6.7-5.8H35c0.6,0,1-0.4,1-1
			V28c0-0.6-0.4-1-1-1H6z M34,47H13c-0.3,0-0.5,0-0.7,0.2L7,51.8V29l0,0h27V47z"/>
		<rect style="fill: #fff;" x="25" y="6" width="24" height="2"/>
		<rect style="fill: #fff;" x="25" y="11" width="24" height="2"/>
		<rect style="fill: #fff;" x="25" y="16" width="15" height="2"/>
		<rect style="fill: #fff;" x="43" y="16" width="6" height="2"/>
		<rect style="fill: #fff;" x="16" y="32" width="14" height="2"/>
		<rect style="fill: #fff;" x="11" y="37" width="19" height="2"/>
		<rect style="fill: #fff;" x="11" y="42" width="19" height="2"/>
		<rect style="fill: #fff;" x="40" y="34" width="9" height="2"/>
		<rect style="fill: #fff;" x="40" y="39" width="14" height="2"/>
		<rect style="fill: #fff;" x="40" y="44" width="14" height="2"/>
		<rect style="fill: #fff;" x="40" y="49" width="14" height="2"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
            <h3 class="text-3xl py-4">Digital Marketing</h3>
            <p class="text-sm">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quae et nam magnam enim. Laborum, quis dignissimos doloribus consequuntur ipsam asperiores amet necessitatibus rerum!</p>
        </div>
    </div>
    </section>

    <section class="flex flex-col lg:flex-row justify-between items-center lg:items-start promo p-20 text-white bg-[#181717]">
        <h2 class="text-4xl">Get Your Website From ₹ 2999</h2>
        <button class="px-4 py-2 text-sm border border-white font-semibold hover:bg-white hover:text-black w-fit my-2">Get Now</button>
    </section>

    <section class="client px-20 py-10 text-center text-white ">
        <h2 class="text-4xl text-center py-4 border-b border-white">User Feedback</h2>
        <div class="flex flex-col lg:flex-row py-10">
        <div class="m-4 p-8">
            <img src="/assets/pexels-rahul-shah-899357.88aa57f2.jpg" class="w-16 h-16 rounded-full m-auto my-4" alt="">
            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam assumenda odit voluptate illum iste. Laborum, earum.</p>
            <h4 class="text-2xl font-semibold py-2">Rahul</h4>
            <span class="text-xs text-slate-300">OWNER OF TREAT</span>
        </div>
        <div class="m-4 p-8">
            <img src="/assets/pexels-sanket-pawar-7786560.8416fe06.jpg" class="w-16 h-16 rounded-full m-auto my-4" alt="">
            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam assumenda odit voluptate illum iste. Laborum, earum.</p>
            <h4 class="text-2xl font-semibold py-2">Vishal</h4>
            <span class="text-xs text-slate-300">OWNER OF THE VELVET</span>
        </div>
        <div class="m-4 p-8">
            <img src="/assets/pexels-ketut-subiyanto-4307884.4c0b91aa.jpg" class="w-16 h-16 rounded-full m-auto my-4" alt="">
            <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam assumenda odit voluptate illum iste. Laborum, earum.</p>
            <h4 class="text-2xl font-semibold py-2">Naveen</h4>
            <span class="text-xs text-slate-300">OWNER OF VISION</span>
        </div>
    </div>
    </section>

    <footer id="footer" class="flex flex-col lg:flex-row items-center text-center lg:text-left justify-between px-20 py-10 bg-[#181717] text-white space-y-4">
        <div class="w-1/2">
            <img src="/assets/weblify-removebg-preview.a2ddc86d.png" class="w-[150px] m-auto lg:m-0" alt="">
            <div class="py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error explicabo quos porro quae unde. Quis quibusdam ad, iusto esse suscipit temporibus corrupti illum atque at, nam quae repellendus culpa odit sed sit.</div>
        </div>
        <div>
            <h4 class="text-2xl font-semibold py-2">Useful Links</h4>
            <ul class="space-y-2">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <h4 class="text-2xl font-semibold py-2">Contact</h4>
            <div class="py-1">Phone: 9876543210</div>
            <div class="py-1">Email: Xyz@company.com</div>
            <div class="py-1">Address: Xyz Street, Abc Sector, 
                Delhi
            </div>
            <div class="py-1">Social:<i class="fa-brands fa-facebook fa-xl px-2"></i><i class="fa-brands fa-instagram fa-xl"></i></div>
        </div>
    </footer>
    <script src="script.js" type="text/js"></script>
</body>
</html>